-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `fastassitance` DEFAULT CHARACTER SET utf8 ;
USE `fastassitance` ;

-- -----------------------------------------------------
-- Table `fastassitance`.`aprendiz`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fastassitance`.`aprendiz` (
  `id_aprendiz` INT NOT NULL,
  `nombre_aprendiz` VARCHAR(45) NULL,
  `apellido_aprendiz` VARCHAR(45) NULL,
  `tel_aprendiz` VARCHAR(45) NULL,
  `email_aprendiz` VARCHAR(45) NULL,
  `huella_aprendiz` BLOB NULL,
  PRIMARY KEY (`id_aprendiz`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `fastassitance`.`instructor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fastassitance`.`instructor` (
  `id_instructor` INT NOT NULL,
  `nombre_instructor` VARCHAR(45) NULL,
  `apellido_instructor` VARCHAR(45) NULL,
  `tel_instructor` VARCHAR(45) NULL,
  `email_instructor` VARCHAR(45) NULL,
  `huella_instructor` BLOB NULL,
  PRIMARY KEY (`id_instructor`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `fastassitance`.`clase`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fastassitance`.`clase` (
  `id_clase` INT NOT NULL,
  `nombre_clase` VARCHAR(45) NULL,
  `fecha_clase` VARCHAR(45) NULL,
  `instructor_id_instructor` INT NOT NULL,
  PRIMARY KEY (`id_clase`, `instructor_id_instructor`),
  INDEX `fk_clase_instructor1_idx` (`instructor_id_instructor` ASC) VISIBLE,
  CONSTRAINT `fk_clase_instructor1`
    FOREIGN KEY (`instructor_id_instructor`)
    REFERENCES `fastassitance`.`instructor` (`id_instructor`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `fastassitance`.`aprendiz_has_clase`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fastassitance`.`aprendiz_has_clase` (
  `aprendiz_id_aprendiz` INT NOT NULL,
  `clase_id_clase` INT NOT NULL,
  PRIMARY KEY (`aprendiz_id_aprendiz`, `clase_id_clase`),
  INDEX `fk_aprendiz_has_clase_clase1_idx` (`clase_id_clase` ASC) VISIBLE,
  INDEX `fk_aprendiz_has_clase_aprendiz_idx` (`aprendiz_id_aprendiz` ASC) VISIBLE,
  CONSTRAINT `fk_aprendiz_has_clase_aprendiz`
    FOREIGN KEY (`aprendiz_id_aprendiz`)
    REFERENCES `fastassitance`.`aprendiz` (`id_aprendiz`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_aprendiz_has_clase_clase1`
    FOREIGN KEY (`clase_id_clase`)
    REFERENCES `fastassitance`.`clase` (`id_clase`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
